# Checkers
[![Issue Count](https://codeclimate.com/repos/57abd74be0053a008f000f6f/badges/c009da508b8ba4ae7104/issue_count.svg)](https://codeclimate.com/repos/57abd74be0053a008f000f6f/feed)
[![C](https://codeclimate.com/repos/57abd74be0053a008f000f6f/badges/c009da508b8ba4ae7104/gpa.svg)](https://codeclimate.com/repos/57abd74be0053a008f000f6f/feed)

# Something's broken? This will fix it 99/100 times
```bash
npm install
```

# Installation
```bash
git clone https://github.com/Renjuju/Checkers.git
```
Go to the Checkers directory
```bash
npm install
```
Then start up the server
```bash
node server.js
```
The site will be up at localhost

# Deployment to server
```bash
npm run deploy
```

# Unit tests!
```bash
npm test
```

## Code coverage
Click on /coverage/[PhantomJs]/index.html

# Due Dates
|Tasks   |Dates   |
|---|---|
|~~Formation of Project Teams~~|6/26/16|
|~~Requirements Document [Draft]~~|7/10/16|
|~~Requirements Document [Baselined~~]|7/24/16|
|~~Design Document~~|7/24/16|
|~~Team Evaluation Form [Midterm]~~|7/24/16|
|~~Test Case Document~~|8/14/16   |
|Final Project Submission & Team Eval|8/21/16|
